process {

  cpus = 2
  memory = 15GB
  time = 2.h

  conda = conda_env.yml

  withName:albacore {
    cpus = 5
    memory = 50.GB 
  }

  withName:nanopolish {
    cpus = 5
    memory = 80.GB 
  }

}
