Bootstrap: localimage
From: baseimage_latest.img

%runscript

    exec echo "Nothing to do!"

%environment

    export NANOCOMPORE_PIPELINE=true
    # Required to run Jupyter inside container
    export XDG_RUNTIME_DIR=""
    # Required to avoid loading packages from user's home directory
    PYTHONNOUSERSITE="some-arbitrary-value"
    export PYTHONNOUSERSITE

%labels

   AUTHOR tommaso.leonardi@iit.it

%post
    # Install nanocompore
    apt-get install python3-pip
    pip install git+https://github.com/tleonardi/nanocompore.git@v1.0.0rc3-1
