Bootstrap: docker
From: ubuntu:19.04

%runscript
    exec echo "Nothing to do!"

%environment

%labels

   AUTHOR tommaso.leonardi@iit.it

%files
    ont-guppy-cpu_3.3.3_linux64.tar.gz

%post
    apt-get update && apt-get -y install autoconf python3 python3-pip python3-tk git wget lsb-release apt-transport-https vim
    apt-get -y install zlib1g-dev

    apt-get install libidn11
    tar -zxf /ont-guppy-cpu_3.3.3_linux64.tar.gz
    echo "PATH=\"/ont-guppy-cpu/bin/:${PATH}\"" >>$SINGULARITY_ENVIRONMENT

    # Install bedparse
    pip3 install bedparse

    # Install pycoQC
    pip3 install pycoQC

    # Install NanopolishComp
    pip3 install nanopolishcomp

    pip3 install pytest

    pip3 install ipykernel

    # Install bedtools
    apt-get -y install bedtools=2.27.1+dfsg-4

    # Install BWA
    apt-get -y install bwa=0.7.17-2

    # Install Minimap2
    wget -O /minimap2-2.16_x64-linux.tar.bz2 "https://github.com/lh3/minimap2/releases/download/v2.16/minimap2-2.16_x64-linux.tar.bz2"
    cd / && tar -jxf /minimap2-2.16_x64-linux.tar.bz2
    cp /minimap2-2.16_x64-linux/minimap2 /usr/local/bin

    # Install nanopolish
    cd / && git clone --recursive https://github.com/jts/nanopolish.git
    cd /nanopolish
    git checkout v0.11.1
    make && cp /nanopolish/nanopolish /usr/local/bin

    # Samtools
    apt-get -y install libbz2-dev  liblzma-dev
    cd / && git clone https://github.com/samtools/samtools.git
    cd / && git clone https://github.com/samtools/htslib.git
    cd /samtools
    git checkout 1.9
    autoreconf && ./configure --without-curses && make
    make install
