Bootstrap: localimage
From: baseimage_latest.img

%runscript

    exec echo "Nothing to do!"

%environment

    export NANOCOMPORE_PIPELINE=true
    # Required to run Jupyter inside container
    export XDG_RUNTIME_DIR=""

%labels

   AUTHOR tommaso.leonardi@iit.it

%setup
    cp /home/tleonardi/programming/bioinformatics/nanocompore/dist/nanocompore-1.0.0rc3.dev0-py3-none-any.whl ${SINGULARITY_ROOTFS}/

%post
    # Install nanocompore
    pip3 install /nanocompore-1.0.0rc3.dev0-py3-none-any.whl
